@import 'mixins/clear.less';

// 最外层的包裹元素
#wrapper {

    // 头部
    #header {

        // 上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;

            // 版心
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                line-height: 30px;
                // 左侧

                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 2px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {


                        a {
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            font-size: 12px;

                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headBottom {

            // 版心部分
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo

                .logo {
                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {}
                }
            }
        }
    }
}